
// 全局样式
body{
    background-color: #f5f7f9;
}
.app-nav-bar{
    background-color: #3296fa;
    .van-nav-bar__title{
        color: #fff;
        font-size: 16px;
    }
    .van-icon-arrow-left::before {
        color: #fff;
    }
}
.icon-shouji,
.icon-yanzhengma {
    font-size: 20px;
    font-weight: 600px;
    position: relative;
    top: 1px;
}
